* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body .container {
  background-color: #f6f7f8;
  width: 100%;
  height: 100dvh;
}

header {
  position: relative;
  background-color: #ffffff;
  opacity: 1;
  border-radius: 70px;
  height: 72px;
  top: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1564px;
  margin-inline: auto;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

header nav ul li,
header nav ul li a {
  text-decoration: none;
  list-style: none;
  font-size: 14px;
  color: #072635;
  font-weight: bold;
}

header nav ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
}

body .profile {
  display: flex;
  width: 241px;
  align-items: center;
  margin-right: 20px;
  gap: 0.5rem;
}

body .profile p {
  font-size: 14px;
  font-weight: bold;
}

body .profile p span {
  font-weight: 400;
}

body .setting {
  position: absolute;
  right: 30px;
}

body .setting img {
  margin-left: 0.44rem;
}

header nav ul li .patient {
  background-color: #01f0d0;
  border-radius: 41px;
  height: 41px;
  width: 122px;
  padding-inline: 1rem;
}

@media (max-width: 1180px) {
  .logoTech {
    display: none;
  }
}

@media (max-width: 960px) {
  .setting {
    display: none;
  }
  .container header nav ul {
    display: none;
  }

  .container header i {
    position: fixed;
    display: inline !important;
    right: 2rem;
  }

  .profile {
    position: fixed;
    left: 2rem;
  }
}

.mainContent {
  max-width: 1564px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  gap:1rem;
}

/* sidebar */
.mainContent .side-bar {
  position: absolute;
  right: 2rem;
  top: 108px;
  min-width: 367px;
  height: 740px;
  background-color: #ffffff;
  border-radius: 16px;
}

.side-bar img {
  position: absolute;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
}

.side-bar p {
  position: absolute;
  color: #072635;
  font-size: 24px;
  font-weight: bolder;
  top: 250px;
  left: 50%;
  transform: translateX(-50%);
}

.side-bar .section-b {
  margin-left: 2rem;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 400px;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  gap: 2rem;
}

.side-bar .section-b h3 {
  font-size: 14px;
  font-weight: normal;
  color: 072635;
}

.side-bar .section-b h4 {
  color: #072635;
  font-weight: bold;
  font-size: 14px;
}

.side-bar .section-b .date {
  position: relative;
}
.side-bar .section-b .date img {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  top: 0;
}

.side-bar .section-b .date h3,
.side-bar .section-b .date h4 {
  margin-left: 2rem;
}

.side-bar .section-b .gender {
  position: relative;
}

.side-bar .section-b .gender img {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  top: 0;
}

.side-bar .section-b .gender h3,
.side-bar .section-b .gender h4 {
  margin-left: 2rem;
}

.side-bar .section-b .phone {
  position: relative;
}

.side-bar .section-b .phone img {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  top: 0;
}

.side-bar .section-b .phone h3,
.side-bar .section-b .phone h4 {
  margin-left: 2rem;
}

.side-bar .section-b .emergency {
  position: relative;
}

.side-bar .section-b .emergency img {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  top: 0;
}

.side-bar .section-b .emergency h3,
.side-bar .section-b .emergency h4 {
  margin-left: 2rem;
}

.side-bar .section-b .insurance {
  position: relative;
}

.side-bar .section-b .insurance img {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  top: 0;
}

.side-bar .section-b .insurance h3,
.side-bar .section-b .insurance h4 {
  margin-left: 2rem;
}
.side-bar .section-b button {
  background: #01f0d0;
  border-radius: 41px;
  width: 220px;
  padding: 0.7rem 0.3rem;
  font-size: 14px;
  color: #072635;
  font-weight: bold;
  border: none;
}

/* hero section */

.hero {
  position: absolute;
  max-width: 766px;
  height: 673px;
  right: 26rem;
  top: 120px;
  background-color: #ffffff;
  border-radius: 16px;
  padding-left: 1%;
  padding-right: 1%;
}

@media (max-width: 1500px) {
  .mainContent .hero,
  .mainContent .hero .drawings {
    max-width: 50vw;
    right: 0;
    left: 0;
    justify-content: center;
  }

  .left-side {
    display: none;
  }
}

@media (max-width: 500px) {
  .mainContent .hero .drawings {
    display: none;
  }
}

@media (max-width: 300px) {
  .fa-bars {
    opacity: 0 !important;
  }
}

@media (max-width: 870px) {
  .side-bar {
    display: none;
  }
}
#myChart {
  background-color: #f4f0fe;
  margin-top: 3rem;
  display: block;
  max-width: 60% !important ;
  height: 298px !important;
  font-size: 12px;
  font-weight: bold;
}
.hero .chart {
  width: 100% !important;
  text-align: center;
  display: flex;
  justify-content: center !important;
  display: flex;
  flex-direction: row;
}

.hero .remain {
  background-color: #f4f0fe;
  margin-top: 3rem;
  display: block;
  width: 40% !important ;
  border-radius: 2px solid red;
  display: flex;
  text-align: left;
  justify-content: left;
  flex-direction: column;
  gap: 1rem;
  line-height: 2rem;
  font-size: 14px;
}

.hero .remain .sys {
  li::marker {
    color: #e66fd2;
  }
}

.hero .remain .dia {
  li::marker {
    color: #8c6fe6;
  }
}
.hero .remain li span {
  position: relative;
  left: -10px;
}

.hero .remain h4 {
  font-weight: 400;
}

.hero .remain .par2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* footer */

.footer {
  width: 766px;
  height: 349px;
  position: absolute;
  right: 40rem;
  bottom: 0px;
  background-color: #ffffff;
  border-radius: 16px;
  padding-left: 1%;
  padding-right: 1%;
}

/* under the chart */

.drawings {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 1rem;
}

.lungs,
.temp,
.heart {
  width: 228px;
  height: 242px;
  background-color: #e0f3fa;
  border-radius: 12px;
  padding-left: 16px;
}

.lungs img,
.temp img,
.heart img {
  margin-left: 16px;

  
}

.left-side {
  position: absolute;
  top: 120px;
  width: 267px;
  height: 1054px;
  border-radius: 16px;
  background-color: #ffffff;
left:6rem;
}

.patients {
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin-top: 1rem;
}

.left-side .names {
  margin-top: 3rem;
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.left-side .names .individual {
  display: flex;
  gap: 1rem;
}

.par3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 970px) {
  .hero .remain .sys .par2 h4 {
    opacity: 0;
  }
}
